<html>
    
    <head>
        <title>Dota2</title>
        <link rel = "stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    
    <body>
        
        <div id = "header">
            
            <div id = "logo1">
                <img src = "https://pbs.twimg.com/profile_images/808475349671493632/nvi7WJf4_400x400.jpg" width="87px" height="87px"></img>
            </div>
            
            <div id = "headerText">
                <h3>
                    Dota2
                </h3>
                <p>
                    Dota 2 blogspot
                </p>
            </div>
            
            <div id = "logo2">
                <img src = "http://cdn.akamai.steamstatic.com/steam/apps/570/header.jpg?t=1494984004" width="200px" height="160px"></img>
            </div>
        </div>
        
        <div class = "nav">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">News</a></li>
                <li><a href = "#">About</a></li>
                <li><a href = "#">Contact us</a></li>
            </ul>
            
            
            
        </div>

        <div id = "content">
            <button id= "previous">
                PREVIOUS
            </button>
            <img id = "cPicture" src = "https://mir-s3-cdn-cf.behance.net/project_modules/disp/30440210699273.560e962c5488a.jpg" width="600px" height="400px"></img>
            <button id= "next">
                NEXT
            </button>
        </div>
        
        <div id = "footer">
            
        </div>
        
    </body>
    
    <script src="index.js"></script>
</html>